#spring.application.name=Restaurant_Delivery_Service
#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://localhost:3306/restapiflutter?allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=America/New_York
spring.datasource.url=jdbc:postgresql://localhost:5432/ecommerce_database
spring.datasource.username=postgres
spring.datasource.password=sinan1995
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.generate-ddl=true
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/quest-app?useSSL=false&serverTimezone=America/New_York
spring.jpa.open-in-view=false

ecommerce.app.secret=ecommerce
ecommerce.expires.in=604800 
#server.error.include-exception=true
#server.error.include-stacktrace=always
spring.main.allow-circular-references=true
spring.devtools.restart.enabled = false
#spring.main.lazy-initialization=true
#spring.jpa.properties.hibernate.dialect =
refresh.token.expires.in=604800 
#spring.datasource.driver-class-name = "com.mysql.jdbc.Driver"
server.port=8088
#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.web.servlet.error.ErrorMvcAutoConfiguration

#spring.main.allow-circular-references to true

#spring.jpa.hibernate.ddl-auto=<create | create-drop | update | validate | none>





spring.mail.host=email-smtp.us-west-2.amazonaws.com
spring.mail.username=username
spring.mail.password=password
spring.mail.properties.mail.transport.protocol=smtp
spring.mail.properties.mail.smtp.port=25
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
